{
    "name": "video-processing-rabbit_mq",
    "description": "Microservices",
    "type": "project",
    "authors": [
        {
            "name": "Vladislav Bashlykov",
            "email": "vlad-planet@mail.ru"
        }
    ],
    "minimum-stability" : "dev",
    "prefer-stable": true,
    "require": {
        "prodigyview/prodigyview": "dev-master",
        "php-amqplib/php-amqplib": "v2.8.1"
    }
}
